{
    "configurations": [
        {
            "name": "flutter_application_1 (Flutter Pixel 4)",
            "program": "lib/main.dart",
            "deviceId": "emulator-5554",
            "request": "launch",
            "type": "dart"
        }
    ]
}